{
  "name": "react-monorepo-relay",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-monorepo-relay",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-monorepo-relay --web",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/react-monorepo-relay/webpack.config.js"
      }
    }
  }
}
