{
  "name": "react-monorepo-apollo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-monorepo-apollo",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-monorepo-apollo --web",
  "targets": {}
}
